* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Lato";
}
/*****Nav Bar*****/
nav {
  background: #fff;
  box-shadow: 0px 5px 5px 0px #333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
label.logo {
  color: #000;
  font-size: 35px;
  line-height: 60px;
  padding: 0 50px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 50px;
}
nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;
}
nav ul li a {
  color: #000;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 4px;
  text-transform: uppercase;
}
a.active,
a:hover {
  color: brown;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: #000;
  float: right;
  line-height: 60px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/*****Background Vedio*****/
.hero{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.content{
  text-align: center;
}
.content h1{
  font-size: 160px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}
.content h1:hover{
  -webkit-text-stroke: 2px white;
  color: transparent;
}
.content a{
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 24px;
  border: 2px solid white;
  padding: 14px 50px;
  margin-top: 20px;
  transition: 0.5s;
}
.content a:hover{
  background: #fff;
  color: #000;
}

/******Projects Section*****/
.projects {
  width: 91%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
}
.sub-head:after {
  display: block;
  height: 1px;
  background-color: #f1f1f1;
  width: 100%;
  content: "";
  margin-top: 20px;
  margin-bottom: 20px;
}
.project-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.house-div {
  position: relative;
  width: 24%;
  margin-bottom: 20px;
}
.prj-img {
  width: 100%;
  height: auto;
}
.house {
  background-color: #000;
  color: #fff;
  padding: 10px;
  position: absolute;
  left: 0%;
}
/*****About Section*****/
.about {
  display: flex;
  flex-direction: column;
  width: 91%;
  margin: 0 auto;
}
.about-text {
  font-size: 16px;
  line-height: 1.5rem;
  text-align: justify;
  margin-bottom: 30px;
}
.team {
  display: flex;
  justify-content: space-between;
}
.team-div {
  width: 24%;
}
.team-img {
  width: 100%;
  margin-bottom: 10px;
}
.team-bio {
  margin-left: 2px;
}
.member-head {
  font-size: 18px;
  font-weight: normal;
}
.member-subhead {
  font-size: 16px;
  font-weight: normal;
  margin-top: 10px;
  color: #f1f1f1;
}
.member-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5rem;
  text-align: start;
}
.button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  background-color: #f1f1f1;
  border: none;
  outline: none;
  transition: 0.5s;
  border-radius: 5px;
}
.button:hover {
  background-color: grey;
}
/*****Contact Section*****/
.contact {
  display: flex;
  margin: 50px auto;
  flex-direction: column;
  width: 91%;
}
.contact-text {
  margin-bottom: 10px;
}
.form {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.btn {
  width: 10%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  outline: none;
  transition: 0.5s;
}
.btn:hover {
  background-color: grey;
}
.map {
  width: 91%;
  margin: 0 auto;
}
/*****Footer*****/
.footer {
  background-color: #000;
  height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.foot-text {
  color: #fff;
  text-align: center;
}

@media(min-aspect-ratio:16/9){
  .back-video{
      width: 100%;
      height: auto;
  }

}
@media(max-aspect-ratio:16/9){
  .back-video{
      width: auto;
      height: 100%;
  }

}

@media (max-width: 992px) {
  label.logo {
    font-size: 30px;
    padding-left: 30px;
  }
  ul li a {
    font-size: 16px;
  }
  /*****Background Vedio*****/
  .content h1 {
    font-size: 20px;
  }
  /*****Project Section*****/
  .house-div {
    width: 48%;
  }
  /*****About*****/
  .team {
    flex-wrap: wrap;
  }
  .team-div {
    width: 48% !important;
    margin-bottom: 20px;
  }
}
@media (max-width: 760px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .content h1 {
    font-size: 20px;
  }
  .content a {
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 10px;
  }
  .content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -45%);
  }
  /*****Project Section*****/
  .project-images {
    flex-direction: column;
  }
  .house-div {
    width: 100%;
  }
  /*****About Section*****/
  .team {
    flex-direction: column;
  }
  .team-div {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .button {
    padding: 12px;
  }
  /*****Contact*****/
  .btn {
    width: 30%;
    padding: 8px 15px;
    margin-top: 10px;
  }
}
